{
    "PREFIX" : "a!",
    "TOKEN" : "NjcwMjM0MzI3NzQ5MDk5NTIx.XiraXA.zZSHdlEebzFQl1YhCKHq5craqNg", 
    "MONGODB_URI" : "mongodb+srv://DarkKiller:DarkMod%40654@cluster0.oppeb.mongodb.net/Alfred?retryWrites=true&w=majority",
     "developers" : [ 
"Dark Killer#0445"
]
}
